doctype_declaration
html do
  head do
   meta :"http-equiv" => 'Content-Type', :content => 'text/html; charset=utf-8'
   _ stylesheet_link_tag('application', 'widgets', 'form')
   _ javascript_include_tag(:defaults, 'slider', 'elbe')
   title 'dingdealer'
  end
  body do
    div :class => :document do
      a '', :name => :top
      _ main_navigation if Me.someone?
      _ collection_control_for if Me.someone? && !@discard_collection_control
      _ flash_message
      div :class => :content do
        div :class => :scope do
          _ yield
          _ scope_navigation if Me.someone?
        end
      end
      hr :style => 'clear: both;'
      **** footer_navigation if Me.someone?
    end
  end
end