instruct
html do
  head do
   meta :"http-equiv" => 'Content-Type', :content => 'text/html; charset=utf-8'
   text! stylesheet_link_tag('application', 'widgets', 'form')
   text! javascript_include_tag(:defaults, 'slider', 'elbe')
   title 'dingdealer'
  end
  body do
    div :class => :document do
      a '', :name => :top
      text! main_navigation if Me.someone?
      text! collection_control_for if Me.someone? && !@discard_collection_control
      text! flash_message
      div :class => :content do
        div :class => :scope do
          text! yield
          text! scope_navigation if Me.someone?
        end
      end
      hr :style => 'clear: both;'
      text! footer_navigation if Me.someone?
    end
  end
end